# Задача 5 семинара 1. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# с использованием map, zip и lambda
import os
os.system('cls')

print("Программа принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")
xyA = list(map(int, input("Введите значение x и y для точки А через пробел:\n").split()))
xyB = list(map(int, input("Введите значение x и y для точки А через пробел:\n").split()))
import math
lst = list((x1 - x2)**2 for (x1, x2) in zip(xyB, xyA))
dist = lambda lst: math.sqrt(lst[0]+lst[1])
print(f"Расстояние между точками А{xyA} и В{xyB} равно {round(dist(lst),2)}")